
.post
    display: flex
    flex-direction: row
    color: blue
    align-items: center
    border: 0.5px solid red
    width: 300px
    .post_img
        width: 80px
        height: 80px
        margin-right: 30px
