.app_wrapper
  margin: 0 auto
  width: 1200px
  display: grid
  grid-template-areas: "header header" "navbar content"
  grid-template-rows: 60px 1fr
  grid-template-columns: 2fr 10fr

.content
  grid-area: content
  background-color: cornflowerblue

  img
    width: 100%
    height: 100%

  /* grid-gap: 10px; */
