
.dialogsbox
    display: grid
    grid-template-columns: 2fr 10fr

    .dialogs
        padding: 10px

        .dialog

        .active
            color: gold

    .messages
        padding: 10px
        .message
